# MyFrame

./: README.md
Cloud/app/: build.gradle
Cloud/app/src/androidTest/java/com/example/qd/cloud/: ExampleInstrumentedTest.java
Cloud/app/src/main/: AndroidManifest.xml
Cloud/app/src/main/java/com/example/qd/cloud/api/: RequestApi.java  RequestParams.java
Cloud/app/src/main/java/com/example/qd/cloud/bean/: BaseResultBean.java  MessageEvent.java  UserInfoBean.java
Cloud/app/src/main/java/com/example/qd/cloud/interfaces/: ActionSelectListener.java  ICallBack.java  IimageListener.java
Cloud/app/src/main/java/com/example/qd/cloud/service/: ApiService.java  BuildService.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RequestCallBack.java  ResultException.java
Cloud/app/src/main/java/com/example/qd/cloud/service/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
Cloud/app/src/main/java/com/example/qd/cloud/ui/: MainActivity.java
Cloud/app/src/main/java/com/example/qd/cloud/ui/activity/: H5Activity.java  MainActivity.java
Cloud/app/src/main/java/com/example/qd/cloud/ui/adapter/: MainAdapter.java
Cloud/app/src/main/java/com/example/qd/cloud/ui/base/: BaseActivity.java  BaseBean.java  BaseCloudAdapter.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewHolder.java
Cloud/app/src/main/java/com/example/qd/cloud/ui/communal/: AppManager.java  Constant.java  JumpActivity.java  MyApplication.java
Cloud/app/src/main/java/com/example/qd/cloud/utils/: AesUtils.java  AmountUtils.java  AppConfig.java  BankInfo.java  BarcodeUtils.java  Base64.java  Camera.java  CircleTransform.java  CodeHelper.java  CommonUtil.java  CustomActionWebView.java  DES3Utils.java  DataCleanManager.java  DateTimeUtil.java  FileTypeUtil.java  FileUtils.java  FontCustom.java  FragmentMessage.java  FreeFileProvider.java  FreeImageLoader.java  GlideRoundTransform.java  Gzip.java  Info.java  InputMethodUtils.java  JsonUtility.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  NetUtils.java  OSUtils.java  PermissionsChecker.java  PhotoView.java  RealmHelper.java  RegUtils.java  RotateGestureDetector.java  StatusBarUtils.java  SwipeMenuLayout.java  ToastUtil.java  URLImageParser.java  (+1 more)
Cloud/app/src/main/java/com/example/qd/cloud/utils/widget/: CustomButton.java  CustomEditText.java  CustomImageButton.java  FlowLayout.java  (+3 more)
Cloud/app/src/main/res/drawable/: progress_bar_states.xml
Cloud/app/src/main/res/layout/: activity_main.xml  adapter_main.xml
Cloud/app/src/main/res/values/: colors.xml  ids.xml
Cloud/app/src/test/java/com/example/qd/cloud/: ExampleUnitTest.java
(+1 files in other folders)
