apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.qd.cloud"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Design Support
    implementation 'com.android.support:design:27.1.1'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //rxJava,rxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //广告图片轮播
    implementation 'com.synnapps:carouselview:0.1.4'

    //集成二维码
    implementation 'com.google.zxing:core:3.3.3@jar'

    //viewPager滑动
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //recyclerView刷新加载
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //相册选择
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'

    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
}
